*{
    font-family: 'League Spartan' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: #717B8B;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.Something{
    display: flex;
    height: 83%;
    justify-content: space-around;
    background-image: url(./img/Ellipse253.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 8rem;

}
.checkbox{
    display: none;
}
.icone{
    display: none;
}
.itens-nav{
    display: none;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 72px;
}
header nav:nth-child(2){
    display: flex;
    column-gap: 4rem;
    font-size: 18px;
}
form{
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 10%);
    width: 440px;
    height: 474px;
    border-radius: 10px;
    display: flex;
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    background-color: white;
    z-index: 4;
    font-size: 23px;
}
form h1{
    font-size: 22px;
}
.normal-inputs{
    display: flex;
    flex-direction: column;
    width: 98%;
}
.normal-inputs label:nth-child(1){
    font-size: 17px;
    margin-left: 1rem;
}
.normal-inputs input:nth-child(2){
    padding: 12px;
    border-radius: 19px;
    border: 1px solid #71dc3f;
    color: #246e02;
    font-size: 15px;
    background: #f2f2f2
}
.input-submit{
    width: 94%;
}
.input-submit :nth-child(1){
    width: 99%;
    padding: 9px;
    border-radius: 11px;
    border: #71dc3f;
    background: #71dc3f;
    color: white;
    font-size: 17px;
    cursor: pointer;
}
.text{
    max-width: 29rem;
    display: flex;
    justify-content: center;
    height: 343px;
    flex-direction: column;
    z-index: 1;
}
.text h1:nth-child(1){
    font-size: 27px;
}
.text p:nth-child(2){
    font-size: 23px;
}
.vetores img:nth-child(1){
    position: absolute;
    bottom: 15rem;
    right: 4rem;
}
.vetores img:nth-child(2){
    position: absolute;
    bottom: 5rem;
    right: 18rem;
}
.product-market{
    text-align: center;
    font-size: 24px;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(473px, 0fr));
    justify-content: center;
    row-gap: 3rem;
    column-gap: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 4rem;
}
.quadrado-cima{
    width: 468px;
    box-shadow: 4px 4px 4px rgb(0 0 0 /10%);
    font-size: 21px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    row-gap: 1rem;
    font-family: 'Source Sans Pro';
}
.quadrado-cima h2{
    font-size: 21px;
}
.quadrado-baixo{
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 /10%);
    font-size:21px ;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    row-gap: 1rem;
}
.quadrado-baixo h2{
    font-size: 20px;
}

.luz{
    position: relative;
    top: 40px;
    right: 8px;
}
.section3{
    font-size: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section4{
    background: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(245px,1fr));
    margin-bottom: 4rem;
}
#seta{
    position: relative;
    right: 21rem;
    top: 1rem;
}
.lorem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    font-size: 19px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(324px,0fr));
}
.section5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-direction: column;
    margin-bottom: 4rem;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}
.clients{
    display: flex;
    align-items: center;
    width: 32%;
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 10%);
    column-gap: 12px;
    font-size: 18px;
}
.overflow-y{
    overflow-y: hidden;
}
#text-cliente{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.clients img:nth-child(1){
    position: relative;
    bottom: 10rem;
    background: #71dc3f;
    border: 7px solid #71dc3f;
    border-radius: 30px;
}
.depoimentos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    font-size: 21px;
}
@media (max-width: 980px){
    .vetores{
        display: none;
    }
    .Something{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .text{
        max-width: 45rem
    }
    #seta{
        display: none;
    }
}
@media (max-width: 831px){
    .clients{
        flex-wrap: wrap;
    }
    .clients img{
        width: 175px;
    }
    .clients img:nth-child(1){
        display: none;
    }
    .banner img:nth-child(3){    
        display: none;
    }
    .banner img:nth-child(4){
        display: none;
    }
    .lorem{
        width: 219px;
        row-gap: 2rem;
    }
    .itens-nav{

        right: -400px;
        transition: all .6s linear;
        display: flex;
        flex-direction: column;
        background: #71dc3f;
        height: 35vh;
        width: 26%;
        position: fixed;
        font-size: 20px;
        padding-top: 2rem;
        border-radius: 6px;
        z-index: 5;
        align-items: center;
        row-gap: 1rem;   
    }
    .itens-nav a{
        width: 100%;
        text-align: center;
    }
    .itens-nav a:hover{
        background: #39b300;
    }
    header nav:nth-child(2){
        display: none;
    }
    .checkbox{
        display: block;
        position: absolute;
        height: 24px;
        width: 24px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .icone{
        display: block;
        position: relative;
        width: 50px;
    }
    .checkbox:checked  ~.itens-nav{
        transform: translateX(-400px);
    } 
    .checkboc:checked +body{
        overflow-y: hidden;
    }
}
@media (max-width:666px){
    .section4{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(195px,0fr));
    }
}